{
    "year": "2067",
    "month": "3",
    "date": "14",
    "serverAddress": "dragonsden",
    "serverName": "Dragon's Den",
    "iconName": "shadowrun-glitch.gif",
    "terminalID": "dragonsden.run",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anon"
    }
}